# SpringJUNIT

./: pom.xml
src/main/java/com/udemy/ticketing/dao/: TicketDAO.java  TicketDAOImpl.java
src/main/java/com/udemy/ticketing/dto/: Ticket.java
src/main/java/com/udemy/ticketing/service/: TicketServiceDAO.java  TicketServiceDAOImpl.java
src/test/java/com/udemy/ticketing/service/: TicketingServiceDAOImplTest.java
